# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_MOUSE=y

# max bt connections
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
